dependencies {
  implementation 'com.google.guava:guava:30.1.1-android'
  implementation 'androidx.annotation:annotation:1.9.1'
  implementation 'junit:junit:4.13.2'
  implementation 'commons-io:commons-io:2.19.0'
  implementation 'com.google.truth:truth:1.1.3'
  implementation 'com.google.code.gson:gson:2.13.1'
  implementation 'com.google.auto.value:auto-value-annotations:1.11.0'
  implementation 'com.ryanharter.auto.value:auto-value-gson-runtime:1.3.1'

  testAnnotationProcessor 'com.google.auto.value:auto-value:1.11.0'
  testAnnotationProcessor 'com.ryanharter.auto.value:auto-value-gson-extension:1.3.1'
  testAnnotationProcessor 'com.ryanharter.auto.value:auto-value-gson-factory:1.3.1'

}